.section {
    &-hero {
        height: 500px;
        background-image: url(../multimedija/naslovnaSlika.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        @media screen and ($tablet) {
            height: 750px;
        }
    }

    &-hero__overlay {
        background-color: rgba(0.2, 0.1, 0.1, 0.65);
        width: 100%;
        height: 100%;
    }

    &-hero__content {
        max-width: 1280px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        right: 0;
        margin: 20px 20px 20px 20px;

        @media screen and ($desktop) {
            margin: 20px 40% 0 150px;
        }
    }

    &-hero__heading {
        color: white;
        margin-top: 30px;
        margin-bottom: 30px;

        @media screen and ($tablet) {
            font-size: 3em;
        }
    }

    &-hero__subheading {
        margin-top: 12px;
        font-weight: 600;
        color: #ffffff;
    }

    &-damage {
        padding: 0 15px 64px;
    }

    &_damages {
        display: grid;
        padding: 64px 15px;
        row-gap: 48px;
    }

    @media screen and ($tablet) {
        &_damages {
            grid-template-columns: repeat(2, 1fr);
            gap: 32px;
            padding: 80px 32px;
        }
    }

    @media screen and (min-width: 768px) {
        &-damage {
            padding: 0 25px 65px;
        }
    }

    @media screen and (min-width: 1024px) {
        &-damage {
            margin: 0 auto;
            padding: 0 0 64px;
            max-width: 930px;
        }

        &_damages {
            grid-template-columns: repeat(3, 1fr);
            padding: 80px 0;
            max-width: 940px;
            margin: 0 auto;
        }
    }

    @media screen and (min-width: 1300px) {
        &-damage {
            max-width: 1280px;
        }
        &_damages {
            grid-template-columns: repeat(4, 1fr);
            max-width: 1280px;
        }
    }
}

.damages {
    display: flex;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    &__damage {
        width: 350px;
        padding: 20px;
        border-radius: 6px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        float: left;
        margin-right: 50px;
    }

    &__damage:last-child {
        margin-right: 0;
    }

    &__damage:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    &__damage-figure {
        width: 100%;
        height: 220px;
        margin: 0;
        margin-bottom: 20px;
        border-radius: 6px;
        overflow: hidden;
    }

    &__damage-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.button {
    display: block;
    text-decoration: none;
    width: 100%;
    line-height: 40px;
    text-align: center;
    border: 1px solid #d33e3e;
    border-radius: 6px;
    background: #d33e3e;
    color: #ffffff;
    transition: all 0.3s ease-out;

    &:hover {
        cursor: pointer;
        border-color: #e4b43c;
        background: #e4b43c;
    }
}

.footer {
    background-color: #333333;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    padding: 40px;
    font-size: 100%;
    text-align: center;
    font-style: italic;

    &-description {
        font-size: 18px;
        color: #d0d0d0;
        margin: 0 auto;
    }
}

.title {
    margin-top: 100px;
    text-align: center;
    color: red;
}

.damage-card {
    border: 1px solid #d0d0d0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    border-radius: 6px;
    padding: 10px;

    .damage-card:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    &-card__title {
        font-size: 18px;
        padding: 10px 0 20px;
        border-bottom: 1px solid #d0d0d0;
        text-align: center;
        margin-bottom: 15px;
    }

    &-card__content {
        margin-bottom: 15px;
    }

    &-card__content-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
    }

    &-card__content-row:last-child {
        margin-bottom: 0;
    }

    &-card__item:last-child {
        text-align: right;
    }

    &-card__item-title {
        font-size: 12px;
        margin-bottom: 4px;
    }

    &-card__item-value {
        font-size: 12px;
    }
}

.damage-info {
    &__figure {
        width: 100%;
        height: 230px;
        margin-bottom: 24px;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__content {
        margin-bottom: 15px;
    }

    &__content-row {
        display: flex;
        justify-content: space-around;
        margin-bottom: 16px;
    }

    &__item:last-child {
        text-align: right;
        margin-bottom: 0;
    }

    &__item-title {
        font-size: 14px;
        margin-bottom: 4px;
    }

    &__item-value {
        font-size: 14px;
    }

    &__description {
        font-size: 14px;
        line-height: 150%;
    }

    @media screen and (min-width: 500px) {
        &__figure {
            height: 300px;
        }
    }

    @media screen and (min-width: 768px) {
        display: flex;
        justify-content: space-between;

        &__figure {
            height: 230px;
            width: 400px;
        }
        &__content {
            margin-bottom: 0;
            width: 270px;
        }

        &__content-row {
            margin-bottom: 32px;
        }

        &__item:last-child {
            text-align: right;
            margin-bottom: 0;
        }

        &__item-title {
            font-size: 14px;
            margin-bottom: 12px;
        }

        &__description {
            width: 400px;
        }
    }

    @media screen and (min-width: 1024px) {
        &__figure {
            height: 350px;
            width: 600px;
        }
        &__content {
            width: 300px;
        }

        &__item-title {
            font-size: 16px;
        }

        &__item-value {
            font-size: 16px;
        }

        &__description {
            width: 600px;
            font-size: 16px;
        }
    }
    @media screen and (min-width: 1300px) {
        &__figure {
            height: 450px;
            width: 800px;
        }
        &__content {
            width: 400px;
        }

        &__description {
            width: 800px;
        }
    }
}

.section-login_popup {
    display: none;

    @media screen and ($desktop) {
        display: flex;
        flex-direction: column;
    
        text-align: center;
        position: absolute;
        right: 150px;
        top: 250px;
        padding: 15px 25px;
        border-radius: 15px;
        border: 1px wheat solid;
        background-color: $blackDim;
    
        width: 350px;
    
        input {
            margin: 8px;
            padding: 12px;
            font-size: 18px;
        }
    
        h1 {
            color: white;
            font-size: 24px;
        }
    
        &-header {
            grid-area: 1 / 2 / span 2 / span 2;
            margin-bottom: 25px;
            font-size: 16px;
        }
        &-submit {
            grid-area: 6 / 2;
            max-width: 128px;
        }
    }
}
