maxFailedLogins = 3
maxHoursToAccept = 14
maxItemsPerPage = 10
captchaSecretKey = "6Lf1IQwbAAAAAPoDQR_It0X1h9MTvdnNTOOTqUC8"
cookieDurationDays = 7
maxSessionLengthMinutes = 1200
virtualTimeOffsetSeconds = 0